spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
allow.origin=${IP_CUSTOM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
jwt.secret=${JWT_SECRET}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=${LOGGING_LEVEL_HIBERNATE_TYPE_DESCRIPTOR}
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=${LOGGING_LEVEL_SPRING_DATASOURCE}